# TheWeatherApp

./: .gitignore  README.md  TheWeatherApp.sln
TheWeatherApp.API/: Program.cs  TheWeatherApp.API.csproj
TheWeatherApp.API.UnitTests/: TheWeatherApp.API.UnitTests.csproj
TheWeatherApp.API.UnitTests/Controllers/: WeatherControllerTests.cs
TheWeatherApp.API/Controllers/: WeatherController.cs
TheWeatherApp.API/Properties/: launchSettings.json
TheWeatherApp.API/Services/: IWeatherService.cs  OpenWeatherMapService.cs
TheWeatherApp.Client/: Program.cs  TheWeatherApp.Client.csproj
TheWeatherApp.Client/Controllers/: HomeController.cs
TheWeatherApp.Client/Properties/: launchSettings.json
TheWeatherApp.Client/ViewModels/: WeatherLocationDetailsViewModel.cs  WeatherLocationResultViewModel.cs
TheWeatherApp.Client/Views/: _ViewImports.cshtml
TheWeatherApp.Client/Views/Home/: Index.cshtml
TheWeatherApp.Client/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _WeatherLocationDetails.cshtml  _WeatherLocationForm.cshtml  _WeatherLocationResult.cshtml
TheWeatherApp.Client/wwwroot/css/: site.css
TheWeatherApp.Client/wwwroot/js/: site.js
TheWeatherApp.Shared/Models/: Suntime.cs  Temperature.cs  Weather.cs  WeatherResponse.cs
