is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TheWeatherApp.Client
build_property.RootNamespace = TheWeatherApp.Client
build_property.ProjectDir = C:\PD\TheWeatherApp\Dev\TheWeatherApp.Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\PD\TheWeatherApp\Dev\TheWeatherApp.Client
build_property._RazorSourceGeneratorDebug = 

[C:/PD/TheWeatherApp/Dev/TheWeatherApp.Client/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/PD/TheWeatherApp/Dev/TheWeatherApp.Client/Views/Shared/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Gb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/PD/TheWeatherApp/Dev/TheWeatherApp.Client/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/PD/TheWeatherApp/Dev/TheWeatherApp.Client/Views/Shared/_WeatherLocationDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9XZWF0aGVyTG9jYXRpb25EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/PD/TheWeatherApp/Dev/TheWeatherApp.Client/Views/Shared/_WeatherLocationForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9XZWF0aGVyTG9jYXRpb25Gb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/PD/TheWeatherApp/Dev/TheWeatherApp.Client/Views/Shared/_WeatherLocationResult.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9XZWF0aGVyTG9jYXRpb25SZXN1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/PD/TheWeatherApp/Dev/TheWeatherApp.Client/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/PD/TheWeatherApp/Dev/TheWeatherApp.Client/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
